In [1]:
import pandas as pd

In [2]:
uni_data = pd.read_csv('universitiesssssss.csv', encoding='latin1')
uni_course = pd.read_csv('universitycoursedata.csv')

In [3]:
print(uni_data.shape)
uni_data.head()

(1002, 7)

,Institution name,Type of institution,City,State,Public Average Tuition,Private Average Tuition,Course
0,Air University (Maxwell-Gunter Air Force Base ...,University,Montgomery,Alabama,"27,005","27,966",NaN
1,Alabama Agricultural and Mechanical University,University,Huntsville,Alabama,"27,005","27,966",NaN
2,Alabama College of Osteopathic Medicine,College,Dothan,Alabama,"27,005","27,966",NaN
3,Alabama School of Fine Arts,College,Birmingham,Alabama,"27,005","27,966",NaN
4,Alabama Southern Community College,College,Jackson,Alabama,"27,005","27,966",NaN

In [4]:
print(uni_course.shape)
uni_course.head()

(955, 57)

,Course Title / University name,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56
0,Air University (Maxwell-Gunter Air Force Base ...,Alabama Agricultural and Mechanical University,Alabama College of Osteopathic Medicine,Alabama School of Fine Arts,Alabama Southern Community College,Alabama State University,Amridge University,Alaska Bible College,Alaska Pacific University,"College of Business and Public Policy, Univers...",...,Adams State College,Adams State College Extended Studies,Aims Community College,American Sentinel University,Arapahoe Community College,Argosy University - Denver,Aspen University,Association of Christian Schools International,Auguste Escoffier School of Culinary Arts,Beth-El College of Nursing and Health Sciences
1,Aeronautical Engineering (Masters),a non-certification degree in secondary education,Master of Business Administration (MBA) Program,Master of Business Administration (MBA) Program,NaN,Accounting (Bachelor),Associate of Arts in Liberal Studies,2 semesters for Bible Certificate4 semesters f...,Accelerated Business BA/MBA,Accelerated Business BA/MBA,...,Accounting (Distance Learning),NaN,NaN,A.S. Geographic Information Systems,accounting,NaN,Associate in General Studies,NaN,NaN,NaN
2,Applied Physics Program (Masters),Accounting (Bachelor of Science Degree),Master of Public Health (MPH) Program,Master of Public Health (MPH) Program,NaN,Biology,Bachelor of Arts in Biblical Studies,Associate of Arts Degree (2-year program),"Accounting, A.A.","Accounting, A.A.",...,Addiction Counseling (Masters of Arts Degree i...,NaN,NaN,B.S. Business Administration,Accounting AAS (Associate),NaN,Associate of Applied Science in Early Childhoo...,NaN,NaN,NaN
3,Applied Systems Engineering (ASE) (Masters),Accounting (Major),NaN,Creative Writing,NaN,Biology (Bachelor),Bachelor of Science Business Administration - ...,Bachelor of Arts Degree in Biblical Studies an...,"Accounting, B.A.","Accounting, B.A.",...,Adventure Leadership & Programing (Undergraduate),NaN,NaN,"B.S. Business Administration, Finance",Activity Professional's Training (Certificate),NaN,Associate of Fine Arts,NaN,NaN,NaN
4,Astronautical Engineering (Masters),Accounting (Undergraduate Minors),NaN,Dance,NaN,Biology Education,Bachelor of Science Business Administration - ...,Bible and Ministry Certificate (2-year program),"Business Administration and Management, B.A.","Business Administration and Management, B.A.",...,Agricultural Business (Distance Learning),NaN,NaN,"B.S. Business Administration, Health Care Mana...",Advanced Automotive Electrical/Electronics (Ce...,NaN,Bachelor in General Studies,NaN,NaN,NaN

In [5]:
# Converting the first row to the columns name
uni_course.columns = uni_course.iloc[0].values

In [6]:
uni_course.head()

,"Air University (Maxwell-Gunter Air Force Base Montgomery, Alabama)",Alabama Agricultural and Mechanical University,Alabama College of Osteopathic Medicine,Alabama School of Fine Arts,Alabama Southern Community College,Alabama State University,Amridge University,Alaska Bible College,Alaska Pacific University,"College of Business and Public Policy, University of Alaska Anchorage",...,Adams State College,Adams State College Extended Studies,Aims Community College,American Sentinel University,Arapahoe Community College,Argosy University - Denver,Aspen University,Association of Christian Schools International,Auguste Escoffier School of Culinary Arts,Beth-El College of Nursing and Health Sciences
0,Air University (Maxwell-Gunter Air Force Base ...,Alabama Agricultural and Mechanical University,Alabama College of Osteopathic Medicine,Alabama School of Fine Arts,Alabama Southern Community College,Alabama State University,Amridge University,Alaska Bible College,Alaska Pacific University,"College of Business and Public Policy, Univers...",...,Adams State College,Adams State College Extended Studies,Aims Community College,American Sentinel University,Arapahoe Community College,Argosy University - Denver,Aspen University,Association of Christian Schools International,Auguste Escoffier School of Culinary Arts,Beth-El College of Nursing and Health Sciences
1,Aeronautical Engineering (Masters),a non-certification degree in secondary education,Master of Business Administration (MBA) Program,Master of Business Administration (MBA) Program,NaN,Accounting (Bachelor),Associate of Arts in Liberal Studies,2 semesters for Bible Certificate4 semesters f...,Accelerated Business BA/MBA,Accelerated Business BA/MBA,...,Accounting (Distance Learning),NaN,NaN,A.S. Geographic Information Systems,accounting,NaN,Associate in General Studies,NaN,NaN,NaN
2,Applied Physics Program (Masters),Accounting (Bachelor of Science Degree),Master of Public Health (MPH) Program,Master of Public Health (MPH) Program,NaN,Biology,Bachelor of Arts in Biblical Studies,Associate of Arts Degree (2-year program),"Accounting, A.A.","Accounting, A.A.",...,Addiction Counseling (Masters of Arts Degree i...,NaN,NaN,B.S. Business Administration,Accounting AAS (Associate),NaN,Associate of Applied Science in Early Childhoo...,NaN,NaN,NaN
3,Applied Systems Engineering (ASE) (Masters),Accounting (Major),NaN,Creative Writing,NaN,Biology (Bachelor),Bachelor of Science Business Administration - ...,Bachelor of Arts Degree in Biblical Studies an...,"Accounting, B.A.","Accounting, B.A.",...,Adventure Leadership & Programing (Undergraduate),NaN,NaN,"B.S. Business Administration, Finance",Activity Professional's Training (Certificate),NaN,Associate of Fine Arts,NaN,NaN,NaN
4,Astronautical Engineering (Masters),Accounting (Undergraduate Minors),NaN,Dance,NaN,Biology Education,Bachelor of Science Business Administration - ...,Bible and Ministry Certificate (2-year program),"Business Administration and Management, B.A.","Business Administration and Management, B.A.",...,Agricultural Business (Distance Learning),NaN,NaN,"B.S. Business Administration, Health Care Mana...",Advanced Automotive Electrical/Electronics (Ce...,NaN,Bachelor in General Studies,NaN,NaN,NaN

In [7]:
# Dropping the frist row of our data for good experience while dealing with the machine learning model.
uni_course = uni_course.drop(0)

In [8]:
uni_course.head()

,"Air University (Maxwell-Gunter Air Force Base Montgomery, Alabama)",Alabama Agricultural and Mechanical University,Alabama College of Osteopathic Medicine,Alabama School of Fine Arts,Alabama Southern Community College,Alabama State University,Amridge University,Alaska Bible College,Alaska Pacific University,"College of Business and Public Policy, University of Alaska Anchorage",...,Adams State College,Adams State College Extended Studies,Aims Community College,American Sentinel University,Arapahoe Community College,Argosy University - Denver,Aspen University,Association of Christian Schools International,Auguste Escoffier School of Culinary Arts,Beth-El College of Nursing and Health Sciences
1,Aeronautical Engineering (Masters),a non-certification degree in secondary education,Master of Business Administration (MBA) Program,Master of Business Administration (MBA) Program,NaN,Accounting (Bachelor),Associate of Arts in Liberal Studies,2 semesters for Bible Certificate4 semesters f...,Accelerated Business BA/MBA,Accelerated Business BA/MBA,...,Accounting (Distance Learning),NaN,NaN,A.S. Geographic Information Systems,accounting,NaN,Associate in General Studies,NaN,NaN,NaN
2,Applied Physics Program (Masters),Accounting (Bachelor of Science Degree),Master of Public Health (MPH) Program,Master of Public Health (MPH) Program,NaN,Biology,Bachelor of Arts in Biblical Studies,Associate of Arts Degree (2-year program),"Accounting, A.A.","Accounting, A.A.",...,Addiction Counseling (Masters of Arts Degree i...,NaN,NaN,B.S. Business Administration,Accounting AAS (Associate),NaN,Associate of Applied Science in Early Childhoo...,NaN,NaN,NaN
3,Applied Systems Engineering (ASE) (Masters),Accounting (Major),NaN,Creative Writing,NaN,Biology (Bachelor),Bachelor of Science Business Administration - ...,Bachelor of Arts Degree in Biblical Studies an...,"Accounting, B.A.","Accounting, B.A.",...,Adventure Leadership & Programing (Undergraduate),NaN,NaN,"B.S. Business Administration, Finance",Activity Professional's Training (Certificate),NaN,Associate of Fine Arts,NaN,NaN,NaN
4,Astronautical Engineering (Masters),Accounting (Undergraduate Minors),NaN,Dance,NaN,Biology Education,Bachelor of Science Business Administration - ...,Bible and Ministry Certificate (2-year program),"Business Administration and Management, B.A.","Business Administration and Management, B.A.",...,Agricultural Business (Distance Learning),NaN,NaN,"B.S. Business Administration, Health Care Mana...",Advanced Automotive Electrical/Electronics (Ce...,NaN,Bachelor in General Studies,NaN,NaN,NaN
5,Atmospheric Effects Short Course (Continuing E...,agriscience technology education (EdS),NaN,Math & Science,NaN,Business Education,Bachelor of Science Business Administration - ...,Bible Certificate (1-year program),"Business Administration, A.A.","Business Administration, A.A.",...,"Anthropology, History, Government, Latino Stud...",NaN,NaN,"B.S. Business Administration, Human Resource M...",Applied Technology AAS (Associate),NaN,Bachelor of Arts in Psychology and Addiction C...,NaN,NaN,NaN

In [37]:
def course_col(uni_data, uni_course):
    full_data = []

    for i, row in uni_data.iterrows():
        institution_name = row['Institution name']
        
        if institution_name in uni_course.columns:
            courses = uni_course[institution_name].dropna()
            if len(courses) == 0:
                new_row = row.copy()
                new_row['Course'] = pd.NA
                full_data.append(new_row)
                
            for course in courses:
                new_row = row.copy()
                new_row['Course'] = course
                full_data.append(new_row)
        else:
            new_row = row.copy()
            new_row['Course'] = pd.NA
            full_data.append(new_row)
    
    result_df = pd.DataFrame(full_data)
    return result_df

In [38]:
result_df = course_col(uni_data, uni_course)
result_df

,Institution name,Type of institution,City,State,Public Average Tuition,Private Average Tuition,Course
0,Air University (Maxwell-Gunter Air Force Base ...,University,Montgomery,Alabama,"27,005","27,966",Aeronautical Engineering (Masters)
0,Air University (Maxwell-Gunter Air Force Base ...,University,Montgomery,Alabama,"27,005","27,966",Applied Physics Program (Masters)
0,Air University (Maxwell-Gunter Air Force Base ...,University,Montgomery,Alabama,"27,005","27,966",Applied Systems Engineering (ASE) (Masters)
0,Air University (Maxwell-Gunter Air Force Base ...,University,Montgomery,Alabama,"27,005","27,966",Astronautical Engineering (Masters)
0,Air University (Maxwell-Gunter Air Force Base ...,University,Montgomery,Alabama,"27,005","27,966",Atmospheric Effects Short Course (Continuing E...
...,...,...,...,...,...,...,...
997,National Career Education,College,Rancho Cordova,California,"34,398","53,680",<NA>
998,National Hispanic University,University,San Jose,California,"34,398","53,680",<NA>
999,National Polytechnic College of Engineering an...,College,"Wilmington, Los Angeles, San Diego",California,"34,398","53,680",<NA>
1000,National University,University,La Jolla,California,"34,398","53,680",<NA>
1001,"Naval Postgraduate School, School of Internati...",College,Monterey,California,"34,398","53,680",<NA>

In [39]:
# Initialize an empty list to store intermediate data frames
dfs = []

# Iterate over each column in uni_course.columns
for col in uni_course.columns:
    data = result_df[result_df['Institution name'] == col]
    df_cleaned = data.drop_duplicates(subset=['Course'])
    dfs.append(df_cleaned)

# Concatenate all the filtered data frames into a single data frame
result_df_cleaned = pd.concat(dfs, ignore_index=True)

# Verify the result
result_df_cleaned

,Institution name,Type of institution,City,State,Public Average Tuition,Private Average Tuition,Course
0,Air University (Maxwell-Gunter Air Force Base ...,University,Montgomery,Alabama,"27,005","27,966",Aeronautical Engineering (Masters)
1,Air University (Maxwell-Gunter Air Force Base ...,University,Montgomery,Alabama,"27,005","27,966",Applied Physics Program (Masters)
2,Air University (Maxwell-Gunter Air Force Base ...,University,Montgomery,Alabama,"27,005","27,966",Applied Systems Engineering (ASE) (Masters)
3,Air University (Maxwell-Gunter Air Force Base ...,University,Montgomery,Alabama,"27,005","27,966",Astronautical Engineering (Masters)
4,Air University (Maxwell-Gunter Air Force Base ...,University,Montgomery,Alabama,"27,005","27,966",Atmospheric Effects Short Course (Continuing E...
...,...,...,...,...,...,...,...
3867,Aspen University,University,Denver,Colorado,"30,930","36,878",Master of Science in Technology and Innovation...
3868,Aspen University,University,Denver,Colorado,"30,930","36,878",Master of Science in Technology and Innovation...
3869,Association of Christian Schools International,College,NaN,Colorado,"30,930","36,878",<NA>
3870,Auguste Escoffier School of Culinary Arts,College,NaN,Colorado,"30,930","36,878",<NA>
3871,Beth-El College of Nursing and Health Sciences,College,Colorado Springs,Colorado,"30,930","36,878",<NA>

In [40]:
empty_course_df = result_df[result_df['Course'].isnull()]
empty_course_df

,Institution name,Type of institution,City,State,Public Average Tuition,Private Average Tuition,Course
4,Alabama Southern Community College,College,Jackson,Alabama,"27,005","27,966",<NA>
5,Alabama Southern Community College,College,Jackson,Alabama,"27,005","27,966",<NA>
6,Alabama Southern Community College,College,Jackson,Alabama,"27,005","27,966",<NA>
7,Alabama Southern Community College,College,Jackson,Alabama,"27,005","27,966",<NA>
15,Kenai Peninsula College - Kenai River Campus,College,"Soldotna, Alaska",Alaska,"25,535","28,362",<NA>
...,...,...,...,...,...,...,...
997,National Career Education,College,Rancho Cordova,California,"34,398","53,680",<NA>
998,National Hispanic University,University,San Jose,California,"34,398","53,680",<NA>
999,National Polytechnic College of Engineering an...,College,"Wilmington, Los Angeles, San Diego",California,"34,398","53,680",<NA>
1000,National University,University,La Jolla,California,"34,398","53,680",<NA>
1001,"Naval Postgraduate School, School of Internati...",College,Monterey,California,"34,398","53,680",<NA>

In [45]:
# Initialize an empty list to store intermediate data frames
edfs = []

# Iterate over each column in uni_course.columns
for col in uni_course.columns:
    data = empty_course_df[empty_course_df['Institution name'] == col]
    df_cleaned_empty_course = data.drop_duplicates(subset=['Course'])
    edfs.append(df_cleaned_empty_course)

# Concatenate all the filtered data frames into a single data frame
result_df_cleaned_empty_course = pd.concat(edfs, ignore_index=True)

# Verify the result
result_df_cleaned_empty_course

,Institution name,Type of institution,City,State,Public Average Tuition,Private Average Tuition,Course
0,Alabama Southern Community College,College,Jackson,Alabama,"27,005","27,966",<NA>
1,American Indian College,College,"Phoenix, Arizona",Arizona,"25,426","22,862",<NA>
2,ABC Beauty College,College,"Arkadelphia, Arkansas",Arkansas,"21,598","33,614",<NA>
3,Allied American University,University,Laguna Hills,California,"34,398","53,680",<NA>
4,Adams State College Extended Studies,College,"Alamosa, CO",Colorado,"30,930","36,878",<NA>
5,Aims Community College,College,Greeley,Colorado,"30,930","36,878",<NA>
6,Argosy University - Denver,University,NaN,Colorado,"30,930","36,878",<NA>
7,Association of Christian Schools International,College,NaN,Colorado,"30,930","36,878",<NA>
8,Auguste Escoffier School of Culinary Arts,College,NaN,Colorado,"30,930","36,878",<NA>
9,Beth-El College of Nursing and Health Sciences,College,Colorado Springs,Colorado,"30,930","36,878",<NA>

In [42]:
result_df_recleaned

,Institution name,Type of institution,City,State,Public Average Tuition,Private Average Tuition,Course
0,Air University (Maxwell-Gunter Air Force Base ...,University,Montgomery,Alabama,"27,005","27,966",Aeronautical Engineering (Masters)
1,Air University (Maxwell-Gunter Air Force Base ...,University,Montgomery,Alabama,"27,005","27,966",Applied Physics Program (Masters)
2,Air University (Maxwell-Gunter Air Force Base ...,University,Montgomery,Alabama,"27,005","27,966",Applied Systems Engineering (ASE) (Masters)
3,Air University (Maxwell-Gunter Air Force Base ...,University,Montgomery,Alabama,"27,005","27,966",Astronautical Engineering (Masters)
4,Air University (Maxwell-Gunter Air Force Base ...,University,Montgomery,Alabama,"27,005","27,966",Atmospheric Effects Short Course (Continuing E...
...,...,...,...,...,...,...,...
997,National Career Education,College,Rancho Cordova,California,"34,398","53,680",<NA>
998,National Hispanic University,University,San Jose,California,"34,398","53,680",<NA>
999,National Polytechnic College of Engineering an...,College,"Wilmington, Los Angeles, San Diego",California,"34,398","53,680",<NA>
1000,National University,University,La Jolla,California,"34,398","53,680",<NA>
1001,"Naval Postgraduate School, School of Internati...",College,Monterey,California,"34,398","53,680",<NA>

In [51]:
lst = list(result_df_cleaned_empty_course['Institution name'])
lst

['Alabama Southern Community College',
 'American Indian College',
 'ABC Beauty College',
 'Allied American University',
 'Adams State College Extended Studies',
 'Aims Community College',
 'Argosy University - Denver',
 'Association of Christian Schools International',
 'Auguste Escoffier School of Culinary Arts',
 'Beth-El College of Nursing and Health Sciences']

In [53]:
index_to_drop = empty_course_df[empty_course_df['Institution name'].isin(lst)].index
index_to_drop

Index([4, 5, 6, 7, 21, 30, 44, 51, 52, 55, 57, 58, 59, 577, 670, 724], dtype='int64')

In [54]:
cleaned_empty_course_df = empty_course_df.drop(index_to_drop)
cleaned_empty_course_df

,Institution name,Type of institution,City,State,Public Average Tuition,Private Average Tuition,Course
15,Kenai Peninsula College - Kenai River Campus,College,"Soldotna, Alaska",Alaska,"25,535","28,362",<NA>
60,Albertus Magnus College,College,New Haven,Connecticut,"36,881","58,707",<NA>
61,Asnuntuck Community College,College,Enfield,Connecticut,"36,881","58,707",<NA>
62,Capital Community College,College,Hartford,Connecticut,"36,881","58,707",<NA>
63,Central Connecticut State University,University,New Britain,Connecticut,"36,881","58,707",<NA>
...,...,...,...,...,...,...,...
997,National Career Education,College,Rancho Cordova,California,"34,398","53,680",<NA>
998,National Hispanic University,University,San Jose,California,"34,398","53,680",<NA>
999,National Polytechnic College of Engineering an...,College,"Wilmington, Los Angeles, San Diego",California,"34,398","53,680",<NA>
1000,National University,University,La Jolla,California,"34,398","53,680",<NA>
1001,"Naval Postgraduate School, School of Internati...",College,Monterey,California,"34,398","53,680",<NA>

In [58]:
result_df_recleaned = pd.concat([result_df_cleaned,cleaned_empty_course_df])

In [59]:
result_df_recleaned

,Institution name,Type of institution,City,State,Public Average Tuition,Private Average Tuition,Course
0,Air University (Maxwell-Gunter Air Force Base ...,University,Montgomery,Alabama,"27,005","27,966",Aeronautical Engineering (Masters)
1,Air University (Maxwell-Gunter Air Force Base ...,University,Montgomery,Alabama,"27,005","27,966",Applied Physics Program (Masters)
2,Air University (Maxwell-Gunter Air Force Base ...,University,Montgomery,Alabama,"27,005","27,966",Applied Systems Engineering (ASE) (Masters)
3,Air University (Maxwell-Gunter Air Force Base ...,University,Montgomery,Alabama,"27,005","27,966",Astronautical Engineering (Masters)
4,Air University (Maxwell-Gunter Air Force Base ...,University,Montgomery,Alabama,"27,005","27,966",Atmospheric Effects Short Course (Continuing E...
...,...,...,...,...,...,...,...
997,National Career Education,College,Rancho Cordova,California,"34,398","53,680",<NA>
998,National Hispanic University,University,San Jose,California,"34,398","53,680",<NA>
999,National Polytechnic College of Engineering an...,College,"Wilmington, Los Angeles, San Diego",California,"34,398","53,680",<NA>
1000,National University,University,La Jolla,California,"34,398","53,680",<NA>
1001,"Naval Postgraduate School, School of Internati...",College,Monterey,California,"34,398","53,680",<NA>

In [60]:
result_df_recleaned[result_df_recleaned['Institution name'] == 'Association of Christian Schools International']

,Institution name,Type of institution,City,State,Public Average Tuition,Private Average Tuition,Course
3869,Association of Christian Schools International,College,NaN,Colorado,"30,930","36,878",<NA>

### My boss at last we are able to solve the problem.